<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearlayout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="@string/not_found_rates"
                android:textSize="@dimen/fragment_not_found_message"
                android:gravity="center"
                android:textStyle="bold|italic"/>

            <ImageView
                android:layout_width="@dimen/fragment_not_found_icon"
                android:layout_height="@dimen/fragment_not_found_icon"
                android:layout_gravity="center"
                android:src="@drawable/ic_sad"/>


        </LinearLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>

